<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Biryani</title>
    <style>
        body{
            background-color: burlywood;
        }
        h1{
            color: maroon;
            font-style: normal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h5{
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3{
            color: brown;
            background-color: sandybrown;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>CHICKEN BIRYANI</h1>
    </div>
    <img src="./asset/biryani.jpg" alt="No image">
    <h5><p style="font-size: 30px;">It is made with Indian spices, rice, and usually some type of meat or in some cases without any meat, and sometimes, in addition, eggs and potatoes.</p></h5>
    <div>
        <h3>Ingredients:</h3>
        <ul style="font-size: 18px;">
           <li>Meat</li>
           <li>Yoghurt</li>
           <li>Eggs</li>
           <li>Dry Fruits</li>
           <li>Vegetables</li>
           <li>Spice</li>
           <li>Rice</li>
           <li>Garlic</li>
        </ul>    
        <h3>Why Biryani Is Special?</h3>
        <p style="font-size: 20px;">It is made with basmati rice, spices and goat meat. Popular variations use chicken instead of goat meat. There are various forms of Hyderabadi biryani, such as kachay gosht ki biryani or dum biryani, where goat meat is marinated and cooked along with the rice.</p>
    </div>
</body>
</html>